<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/exit"
        android:title=""
        android:icon="@drawable/ic_back"
        android:iconTint="@color/primary_color">
    </item>

    <item
        android:id="@+id/change_pass"
        android:title="@string/change_pass"
        android:icon="@drawable/ic_save"
        android:iconTint="@color/primary_color">
    </item>

    <item
        android:id="@+id/setting"
        android:title="@string/setting"
        android:icon="@drawable/ic_save">
    </item>

    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        android:icon="@drawable/ic_save">
    </item>
</menu>