<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.quiz.cage.StartCageFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/st_quiz">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="40dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/kanitlight"
                android:gravity="center"
                android:text="ตอบคำถามว่า เคย หรือ ไม่เคย\nตามตัวอย่างสถานการณ์ต่างๆ"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:elevation="3dp"
                android:background="@drawable/selector_cage">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/kanitlight"
                        android:text="คุณเคยรู้สึกว่าคุณควรลด (Cut down)\nการดื่มสุราหรือไม่"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">



                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/kanitlight"
                android:gravity="center"
                android:text="-หากเคยให้ กดที่ วงกลมสีเขียว\n-หากไม่เคย กดที่กากบาทสีแดง"
                android:textColor="@color/black"
                android:textSize="17dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/kanitlight"
                android:gravity="center"
                android:text="กรุณาตอบให้ครบ 4 ข้อก่อนส่งคำตอบ"
                android:textColor="@color/black"
                android:textSize="17dp" />


            <RelativeLayout
                android:id="@+id/btn_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_button2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/kanitlight"
                    android:gravity="center"
                    android:text="เริ่มการทดสอบ"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

</FrameLayout>