<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    tools:context=".fragment.profile.AddNoteFragment">

    <EditText
        android:id="@+id/addNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="120dp"
        android:background="@drawable/edit_text_box"
        android:fontFamily="@font/kanitregular"
        android:gravity="start"
        android:hint="@string/pl_enter"
        android:padding="20dp"
        android:textSize="15dp" />

    <RelativeLayout
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/selector_button2">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/kanitregular"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </RelativeLayout>

</RelativeLayout>