<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_regis"
    tools:context=".fragment.register.RegisterFragment1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="30dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/kanitregular"
                android:text="ชื่อผู้ใช้"
                android:textColor="@color/black"
                android:textSize="17dp" />


            <EditText
                android:id="@+id/getUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/edit_text_box"
                android:fontFamily="@font/kanitregular"
                android:hint="ชื่อผู้ใช้"
                android:padding="10dp"
                android:textSize="15dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanitregular"
                android:text="อีเมล"
                android:textColor="@color/black"
                android:textSize="17dp" />


            <EditText
                android:id="@+id/getMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/edit_text_box"
                android:fontFamily="@font/kanitregular"
                android:hint="example@mail.com"
                android:padding="10dp"
                android:textSize="15dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanitregular"
                android:text="รหัสผ่าน"
                android:textColor="@color/black"
                android:textSize="17dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/edit_text_box">


                <EditText
                    android:id="@+id/getPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/btn_hide"
                    android:fontFamily="@font/kanitlight"
                    android:hint="***********"
                    android:password="true"
                    android:textSize="15dp" />

                <ImageButton
                    android:id="@+id/btn_hide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/eye_open" />

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanitregular"
                android:text="ยืนยันรหัสผ่าน"
                android:textColor="@color/black"
                android:textSize="17dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/edit_text_box">


                <EditText
                    android:id="@+id/getConPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/btn_hideCon"
                    android:fontFamily="@font/kanitlight"
                    android:hint="***********"
                    android:password="true"
                    android:textSize="15dp" />

                <ImageButton
                    android:id="@+id/btn_hideCon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/eye_open" />

            </RelativeLayout>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/selector_button2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/kanitregular"
                android:text="ถัดไป"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </RelativeLayout>




    </RelativeLayout>

</FrameLayout>