<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.quiz.audit.StartAuditFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/st_quiz"
        tools:ignore="UselessParent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_audit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/kanitlight"
                android:gravity="center"
                android:text="เลือกช้อยส์ 10 คำถาม ตอบคำถามละข้อเท่านั้น\nและกรุณาตอบให้ครบ 10 คำถามก่อนส่งคำตอบ"
                android:textColor="@color/black" />


            <RelativeLayout
                android:id="@+id/btn_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_button2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/kanitlight"
                    android:gravity="center"
                    android:text="เริ่มการทดสอบ"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

</FrameLayout>