<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    android:padding="10dp"
    tools:context=".fragment.profile.AddProfileFragment4">




    <LinearLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_item2"
        android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/camera" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/pic"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanitregular"
                android:text="นาย บุญเลิศ ตะเลิดเปิดเปิง"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/detailGenderAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/kanitlight"
                android:text="เพศ ชาย  อายุ 24 ปี"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/detailBlood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/kanitlight"
                android:text="กรุ๊ปเลือด : A"
                android:textColor="@color/black" />


        </LinearLayout>


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:elevation="10dp"
        android:padding="10dp"/>


        <RelativeLayout
            android:id="@+id/detail5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/box"
            android:layout_marginTop="20dp"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            android:paddingEnd="30dp">

            <RelativeLayout
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/kanitlight"
                    android:text="แก้ไข"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/kanitlight"
                    android:text="ยืนยัน"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>





</ScrollView>