<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileSelectPhotoActivity">


    <RelativeLayout
        android:id="@+id/bar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:visibility="gone"
            android:id="@+id/btn_back_fm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_back_circle" />

        <ImageButton
            android:id="@+id/component_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/ic_component_4" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar3"
        android:orientation="vertical"
        android:padding="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanitlight"
                android:text="@string/disease"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/alert_disease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/kanitlight"
                android:text="@string/choose_one"
                android:textColor="#FF0000"
                android:visibility="invisible" />

        </LinearLayout>


        <RadioGroup
            android:id="@+id/disease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#FFD600"
                android:fontFamily="@font/kanitlight"
                android:text="@string/have"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/notHave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#FFD600"
                android:fontFamily="@font/kanitlight"
                android:text="@string/have_not"
                android:textColor="@color/black" />

        </RadioGroup>

        <EditText
            android:id="@+id/diseaseAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_box"
            android:fontFamily="@font/kanitlight"
            android:hint="@string/pl_enter"
            android:padding="15dp"
            android:textAlignment="textStart"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanitlight"
                android:text="@string/other_gen"
                android:textColor="@color/black"
                android:textSize="15dp" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp" />


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/selector_button2">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/kanitregular"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </RelativeLayout>

























    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar3"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanitmedium"
                android:text="อัพโหลดภาพผู้ได้รับการทดสอบ"
                android:textSize="15dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/pic"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:background="@drawable/sl_pic" />


            <RelativeLayout
                android:id="@+id/btn_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button2">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/kanitlight"
                    android:text="ยืนยัน"
                    android:textColor="@color/white"
                    android:textSize="12dp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button2">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/kanitlight"
                    android:text="ข้าม"
                    android:textColor="@color/white"
                    android:textSize="12dp" />


            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>