<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.edit.PasswordFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@drawable/bg_pass">

        <RelativeLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_back" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/kanitregular"
                android:text="@string/edit_per"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_below="@id/bar">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:fontFamily="@font/kanitregular"
                    android:text="@string/old_pass"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/edit_text_box">


                    <EditText
                        android:id="@+id/old_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toStartOf="@+id/btn_oldHide"
                        android:fontFamily="@font/kanitlight"
                        android:hint="***********"
                        android:password="true"
                        android:textSize="15dp" />

                    <ImageButton
                        android:id="@+id/btn_oldHide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/eye_open" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="50dp"
                    android:fontFamily="@font/kanitregular"
                    android:text="@string/new_pass"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/edit_text_box">


                    <EditText
                        android:id="@+id/new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toStartOf="@+id/btn_newHide"
                        android:fontFamily="@font/kanitlight"
                        android:hint="***********"
                        android:password="true"
                        android:textSize="15dp" />

                    <ImageButton
                        android:id="@+id/btn_newHide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/eye_open" />

                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="50dp"
                    android:fontFamily="@font/kanitregular"
                    android:text="@string/con_new_password"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/edit_text_box">


                    <EditText
                        android:id="@+id/con_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toStartOf="@+id/btn_newHideCon"
                        android:fontFamily="@font/kanitlight"
                        android:hint="***********"
                        android:password="true"
                        android:textSize="15dp" />

                    <ImageButton
                        android:id="@+id/btn_newHideCon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/eye_open" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/btn_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/selector_button"
                    android:backgroundTint="#EF0F0F">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanitregular"
                            android:gravity="center"
                            android:text="@string/change_pass"
                            android:textColor="@color/white"
                            android:textSize="17dp" />



                </RelativeLayout>


            </LinearLayout>




        </RelativeLayout>





    </RelativeLayout>

</FrameLayout>