<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:elevation="10dp"
    android:layout_margin="10dp"
    android:background="@drawable/selector_background_type"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_count"
            android:text="Test 1"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/kanitregular"/>


        <RelativeLayout
            android:id="@+id/countq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:background="@drawable/select_count">

            <TextView
                android:id="@+id/input_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/kanitlight"
                android:gravity="center"
                android:text="จำนวนข้อ 10"
                android:textColor="@color/black"
                android:textSize="12dp" />

        </RelativeLayout>


    </RelativeLayout>



    <TextView
        android:id="@+id/text_description"
        android:layout_marginTop="10dp"
        android:text="Index = 0  Mode = easy"
        android:textSize="15dp"
        android:textColor="#7C7B7B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kanitlight"/>


    <RelativeLayout
        android:id="@+id/btn_go"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/selector_button2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/kanitlight"
            android:gravity="center"
            android:text="เริ่มการทดสอบ"
            android:textColor="@color/white"
            android:textSize="17dp" />






    </RelativeLayout>

</LinearLayout>